.centered-form {
	margin-top : 100px;
	
}

#mypanel {
	
	width: 200px;
	
}
#signupdiv {
	
	position:fixed;
	top:50%;
	left:50%;
	width: 30em;
	height:80em;
	margin-top: -40em;
	margin-left: -15em;
	border:1px solid;
	color:#fff;
	background-color: #f3f3f3;
	
	
	
}






#cblabel {
		cursor :pointer;
		color:#555;
		display:block;
		padding:10px;
		margin:3px;
	
	
}
.state-icon {
    left: -5px;
}
.well .list-group {
    margin-bottom: 0px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}
.form-check-label {
	
	color:rgba(158, 158, 158, 0.7) ;
	
}
.form-check-input {
	color:rgba(158, 158, 158, 0.7) ;
	
}



